#spring.application.name=libManagement
#spring.datasource.url=jdbc:mysql://localhost:3306/lib
#spring.datasource.username=root
#spring.datasource.password=root@dk
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.security.user.name=admin
#spring.security.user.password=password