# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

# Database configuration (update credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root@dk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
